# Chronos

./: .gitignore  README.md  docker-compose.yml
backend/: .gitignore  Dockerfile  README.md  build.gradle
backend/.sonarlint/: connectedMode.json
backend/src/main/java/com/caelum/chronos/backend/: BackendApplication.java
backend/src/main/java/com/caelum/chronos/modules/auth/api/: AuthController.java
backend/src/main/java/com/caelum/chronos/modules/auth/application/dto/request/: LoginRequest.java
backend/src/main/java/com/caelum/chronos/modules/auth/application/dto/response/: AuthResponse.java
backend/src/main/java/com/caelum/chronos/modules/auth/application/dto/session/: AuthSessionDTO.java
backend/src/main/java/com/caelum/chronos/modules/auth/application/service/: AuthService.java  AuthSessionService.java  RateLimitService.java  TokenBlacklistService.java
backend/src/main/java/com/caelum/chronos/modules/auth/application/service/impl/: AuthServiceImpl.java  AuthSessionServiceImpl.java  RateLimitServiceImpl.java  TokenBlacklistServiceImpl.java
backend/src/main/java/com/caelum/chronos/modules/auth/domain/model/: AuthSession.java  RateLimitBuckets.java  TokenBlacklist.java
backend/src/main/java/com/caelum/chronos/modules/auth/infra/repository/: AuthSessionRepository.java  RateLimitRepository.java  TokenBlacklistRepository.java
backend/src/main/java/com/caelum/chronos/modules/billing/api/: BillingController.java
backend/src/main/java/com/caelum/chronos/modules/billing/application/dto/request/: AccountCreateRequest.java  MoneyOperationRequest.java
backend/src/main/java/com/caelum/chronos/modules/billing/application/service/: BillingService.java
backend/src/main/java/com/caelum/chronos/modules/billing/domain/enums/: BillingAccountStatus.java
backend/src/main/java/com/caelum/chronos/modules/billing/domain/model/: BillingAccount.java
backend/src/main/java/com/caelum/chronos/modules/billing/infra/: BillingAccountRepository.java
backend/src/main/java/com/caelum/chronos/modules/users/api/: UserController.java
backend/src/main/java/com/caelum/chronos/modules/users/application/service/: UserService.java
backend/src/main/java/com/caelum/chronos/modules/users/domain/enums/: UserRole.java
backend/src/main/java/com/caelum/chronos/modules/users/domain/model/: User.java
backend/src/main/java/com/caelum/chronos/modules/users/infra/: UserRepository.java
backend/src/main/java/com/caelum/chronos/modules/workorders/api/: WorkOrderController.java
backend/src/main/java/com/caelum/chronos/modules/workorders/application/service/: WorkOrderService.java
backend/src/main/java/com/caelum/chronos/modules/workorders/domain/enums/: WorkOrderStatus.java
backend/src/main/java/com/caelum/chronos/modules/workorders/domain/events/: WorkOrderCompletedEvent.java
backend/src/main/java/com/caelum/chronos/modules/workorders/domain/model/: WorkOrder.java  WorkOrderItem.java
backend/src/main/java/com/caelum/chronos/modules/workorders/infra/repository/: WorkOrderRepository.java
backend/src/main/java/com/caelum/chronos/shared/api/error/: ApiErrorResponse.java  FieldErrorResponse.java  GlobalExceptionHandler.java
backend/src/main/java/com/caelum/chronos/shared/application/service/: NotificationService.java
backend/src/main/java/com/caelum/chronos/shared/domain/: BaseEntity.java  SecurityAuditLog.java
backend/src/main/java/com/caelum/chronos/shared/exception/: BusinessException.java  ConflictException.java  InvalidCredentialsException.java  NotFoundException.java  ResourceNotFoundException.java
backend/src/main/java/com/caelum/chronos/shared/infra/config/: AuditConfig.java  RedisConfig.java
backend/src/main/java/com/caelum/chronos/shared/infra/config/audit/: AuditConfig.java
backend/src/main/java/com/caelum/chronos/shared/infra/config/cache/: RedisConfig.java  RedisFallbackCacheErrorHandler.java
backend/src/main/java/com/caelum/chronos/shared/infra/config/messaging/: RabbitMQConfig.java
backend/src/main/java/com/caelum/chronos/shared/infra/config/websocket/: WebSocketConfig.java
backend/src/main/java/com/caelum/chronos/shared/infra/logging/: CorrelationIdFilter.java  LogContext.java
backend/src/main/java/com/caelum/chronos/shared/infra/messaging/outbox/: MessagePublisher.java  OutboxEvent.java  OutboxRepository.java  OutboxScheduler.java  OutboxService.java
backend/src/main/java/com/caelum/chronos/shared/infra/security/: CircuitBreakerOidcUserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  JwtAuthenticationFilter.java  JwtCookieService.java  JwtService.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  RateLimitFilter.java  SecurityConfig.java  SecurityProperties.java  SwaggerConfig.java
backend/src/main/java/com/caelum/chronos/shared/infra/security/audit/: SecurityAuditRepository.java  SecurityAuditService.java
backend/src/main/java/com/caelum/chronos/shared/infra/security/dto/: TokenPair.java
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V0__create_schema.sql  V1__init.sql  V2__auth_sessions.sql  V3__token_blacklist.sql  V4__rate_limit_fallback.sql  V5__security_audit_logs.sql  V6__work_orders.sql  V7__outbox_events.sql
backend/src/test/java/com/caelum/chronos/backend/: BackendApplicationTests.java
backend/src/test/java/com/caelum/chronos/modules/auth/api/: AuthControllerTest.java
backend/src/test/java/com/caelum/chronos/modules/billing/api/: BillingControllerTest.java
backend/src/test/java/com/caelum/chronos/modules/users/api/: UserControllerTest.java
backend/src/test/java/com/caelum/chronos/modules/workorders/api/: WorkOrderControllerTest.java
backend/src/test/java/com/caelum/chronos/modules/workorders/domain/model/: WorkOrderTest.java
backend/src/test/java/com/caelum/chronos/shared/api/error/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/caelum/chronos/shared/infra/security/: JwtAuthenticationFilterTest.java
backend/src/test/resources/: application-test.yml
docs/: ADR-001-Modular-Monolith.md  contexts.md  deployment.md  (+7 more)
(+19 files in other folders)
